language: en_US
theme: system
auto_save: true
display_label_popup: true
store_data: false
keep_prev: false
keep_prev_scale: false
keep_prev_brightness: false
keep_prev_contrast: false
auto_use_last_label: false
show_cross_line: true
show_groups: true
show_texts: true
logger_level: info

flags: null
label_flags: null
labels: null
label_sets:
  default: ["object"]
  砂岩: ['01_陆源碎屑*', '01-00_未知陆屑类*', '01-00-01_未知陆屑', '01-00-02_菱铁矿化陆屑', '01-00-03_硅化陆屑', '01-00-04_钙化碎屑/灰化碎屑', '01-00-05_云化碎屑', '01-00-06_泥化碎屑(粘土矿物交代)', '01-01_石英类*', '01-01-01_石英', '01-01-02_燧石', '01-01-03_玉髓', '01-01-04_加大石英', '01-01-05_方解石交代石英', '01-01-06_白云石交代石英', '01-01-07_高岭石交代石英', '01-01-08_绢云母交代石英', '01-01-09_绿泥石交代石英', '01-02_长石类*', '01-02-00_未分长石*', '01-02-00-01_长石', '01-02-00-02_加大长石', '01-02-00-03_方解石交代长石', '01-02-00-04_白云石交代长石', '01-02-00-05_高岭石交代长石', '01-02-00-06_绢云母交代长石', '01-02-00-07_绿泥石交代长石', '01-02-00-08_绿帘石交代长石', '01-02-00-09_菱铁矿交代长石', '01-02-01_斜长石', '01-02-02_钾长石*', '01-02-02-01_正长石', '01-02-02-02_微斜长石', '01-02-02-03_条纹长石', '01-03_岩屑*', '01-03-01_沉积岩*', '01-03-01-01_碳酸盐岩*', '01-03-01-01-01_灰岩', '01-03-01-01-02_云岩', '01-03-01-02_硅质岩', '01-03-01-03_砂岩', '01-03-01-04_粉砂岩', '01-03-01-05_泥岩', '01-03-02_火山碎屑岩*', '01-03-02-01_凝灰岩', '01-03-02-02_沉凝灰岩', '01-03-02-03_熔结凝灰岩', '01-03-03_喷出岩*', '01-03-03-01_基性喷出岩*', '01-03-03-01-01_玄武岩', '01-03-03-01&02_中基性喷出岩', '01-03-03-02_中性喷出岩*', '01-03-03-02-01_粗面岩', '01-03-03-02-02_粗安岩', '01-03-03-02-03_安山岩', '01-03-03-03_酸性喷出岩*', '01-03-03-03-01_英安岩', '01-03-03-03-02_流纹岩', '01-03-04_侵入岩*', '01-03-04-01_基性侵入岩*', '01-03-04-01-01_辉绿岩', '01-03-04-01-02_辉绿玢岩', '01-03-04-01-03_辉长岩', '01-03-04-01-04_苏长岩', '01-03-04-01-05_斜长岩', '01-03-04-02_中性侵入岩*', '01-03-04-02-01_正长岩', '01-03-04-02-02_正长斑岩', '01-03-04-02-03_二长岩', '01-03-04-02-04_二长斑岩', '01-03-04-02-05_闪长岩', '01-03-04-02-06_闪长玢岩', '01-03-04-03_酸性侵入岩*', '01-03-04-03-01_花岗闪长斑岩', '01-03-04-03-02_花岗闪长岩', '01-03-04-03-03_花岗斑岩', '01-03-04-03-04_花岗岩', '01-03-05_变质岩*', '01-03-05-01_石英岩', '01-03-05-02_脉石英', '01-03-05-03_变质石英岩', '01-03-05-04_长英质变质岩/高变岩', '01-03-05-05_麻粒岩', '01-03-05-05-01_长英质麻粒岩', '01-03-05-05-02_石英质麻粒岩', '01-03-05-06_浅粒岩', '01-03-05-07_变粒岩', '01-03-05-08_片麻岩', '01-03-05-09_片岩', '01-03-05-10_千枚岩', '01-03-05-11_板岩', '01-03-05-12_变质砂岩', '01-03-06_云母*', '01-03-06-01_白云母', '01-03-06-02_黑云母', '01-03-06-03_水白云母', '01-03-06-04_绿泥石化黑云母', '01-03-06-05_高岭石化云母', '01-03-06-06_菱铁矿化云母', '01-03-07_绿泥石颗粒', '01-03-08_海绿石', '01-03-09_重矿物*', '01-03-09-01_透明重矿物*', '01-03-09-01-01_角闪石', '01-03-09-01-02_锆石', '01-03-09-01-03_石榴石', '01-03-09-01-04_绿帘石', '01-03-09-01-05_黝帘石', '01-03-09-01-06_金红石', '01-03-09-01-07_十字石', '01-03-09-01-08_榍石', '01-03-09-01-09_电气石', '01-03-09-01-10_闪锌矿', '01-03-09-01-11_磷灰石', '01-03-09-02_不透明重矿物*', '01-03-09-02-01_磁铁矿', '01-03-09-02-02_赤铁矿', '01-03-09-02-03_板钛矿', '01-03-09-02-04_白钛矿', '02_非陆源碎屑*', '02-01_内源屑*', '02-01-01_生屑*', '02-01-01-01_碳酸盐生屑', '02-01-01-02_磷酸盐生屑', '02-01-02_鲕粒', '02-01-03_内碎屑*', '02-01-03-01_砾屑', '02-01-03-02_砂屑', '02-01-03-03_粉屑', '02-01-03-04_泥屑', '02-01-04_球粒', '02-01-05_团块', '02-01-06_絮凝粒', '02-01-07_砂质屑', '02-01-08_粉砂质屑', '02-01-09_泥质屑', '02-02_火山碎屑', '02-03_炭屑', '03_填隙物*', '03-01_杂基*', '03-01-01_泥质杂基类*', '03-01-01-01_泥质杂基', '03-01-01-01-01_蒙脱石杂基', '03-01-01-01-02_伊蒙混层杂基', '03-01-01-01-03_伊利石杂基', '03-01-01-01-04_绿泥石杂基', '03-01-01-01-05_高岭石杂基', '03-01-01-02_泥铁质杂基', '03-01-02_碳酸盐杂基*', '03-01-02-01_灰泥杂基', '03-01-02-02_云泥杂基', '03-01-03_凝灰质杂基', '03-02_胶结物*', '03-02-01_自生碳酸盐*', '03-02-01-01_方解石类*', '03-02-01-01-01_方解石', '03-02-01-01-02_含铁方解石', '03-02-01-01-03_铁方解石', '03-02-01-02_白云石类*', '03-02-01-02-01_白云石', '03-02-01-02-02_含铁白云石', '03-02-01-02-03_铁白云石', '03-02-01-03_菱铁矿', '03-02-01-04_菱镁矿', '03-02-02_自生硫酸盐*', '03-02-02-01_石膏', '03-02-02-02_硬石膏', '03-02-02-03_重晶石', '03-02-02-04_天青石', '03-02-02-05_黄钾铁矾', '03-02-03_自生硫化物*', '03-02-03-01_黄铁矿', '03-02-04_自生卤化物*', '03-02-04-01_萤石', '03-02-05_自生黏土矿物*', '03-02-05-01_蒙脱石（蒙皂石）', '03-02-05-02_伊蒙混层/网状黏土', '03-02-05-03_伊利石*', '03-02-05-03-01_孔隙充填伊利石', '03-02-05-03-02_薄膜伊利石', '03-02-05-04_绿泥石类*', '03-02-05-04-01_孔隙充填绿泥石', '03-02-05-04-02_绿泥石薄膜', '03-02-05-05_高岭石', '03-02-06_自生硅质*', '03-02-06-01_石英次生加大', '03-02-06-02_自生石英', '03-02-06-03_自生隐晶石英', '03-02-07_自生长石质*', '03-02-07-01_长石次生加大', '03-02-07-02_自生长石', '03-02-08_自生沸石*', '03-02-08-01_方沸石', '03-02-08-02_菱沸石', '03-02-08-03_浊沸石', '03-02-08-04_片沸石', '03-02-08-05_辉沸石', '03-02-09_自生氧化铁', '03-02-09-01_褐铁矿', '03-03_有机质']
  碳酸盐岩: ['01-01-00_未知粒屑', '01-01-01_内碎屑', '01-01-01-01_残余内碎屑', '01-01-02_角砾', '01-01-03_鲕粒', '01-01-03-01_正常鲕', '01-01-03-02_负鲕', '01-01-03-03_复鲕', '01-01-03-04_表鲕', '01-01-03-05_变形鲕', '01-01-03-06_残余鲕', '01-01-03-07_放射鲕', '01-01-03-08_椭形鲕', '01-01-03-09_偏心鲕', '01-01-03-10_破碎鲕', '01-01-03-11_多晶鲕', '01-01-03-12_单晶鲕', '01-01-03-13_假鲕', '01-01-03-14_豆鲕', '01-01-03-15_藻鲕', '01-01-04_球粒', '01-01-04-01_藻球粒', '01-01-04-02_粪球粒', '01-01-04-03_其他球粒', '01-01-05_团块', '01-01-05-01_菌藻团块', '01-01-05-02_泥质团块', '01-01-05-03_其它团块', '01-01-06_核形石', '01-01-07_凝块石', '01-01-08_陆源碎屑', '01-01-08-01_陆源石英', '01-01-08-02_陆源长石', '01-01-08-03_岩屑', '01-01-08-04_云母', '01-01-08-05_陆源泥质', '01-01-09_鲕灰岩碎屑', '01-01-09-01_鲕灰岩砾屑', '01-02-00_未知生屑', '01-02-01_有孔虫', '01-02-01-01_蜓类', '01-02-01-01-01_纺锤蜓', '01-02-01-01-01-01_半纺锤蜓', '01-02-01-01-01-02_希瓦格蜓', '01-02-01-01-01-03_古蜓', '01-02-01-01-02_费伯克蜓超科', '01-02-01-01-02-01_费伯克蜓', '01-02-01-01-02-02_假桶蜓', '01-02-01-01-02-03_新希瓦格蜓', '01-02-01-01-02-04_新米斯蜓', '01-02-01-01-03_拉切尔蜓', '01-02-01-01-04_喇叭蜓', '01-02-01-01-05_南京蜓', '01-02-01-02_非蜓类有孔虫', '01-02-01-03_内卷虫', '01-02-01-03-01_小伞虫', '01-02-01-03-02_肿瘤虫', '01-02-01-03-03_巴东虫', '01-02-01-03-04_厚壁虫', '01-02-01-03-05_柯兰尼虫', '01-02-01-03-06_古串珠虫', '01-02-01-03-07_筛串虫', '01-02-01-03-08_四排虫', '01-02-01-03-09_球瓣虫', '01-02-01-03-10_布雷迪虫', '01-02-01-04_砂盘虫', '01-02-01-04-01_砂盘虫', '01-02-01-04-02_球旋虫', '01-02-01-05_曲房虫', '01-02-01-05-01_串珠虫', '01-02-01-05-02_园皿虫', '01-02-01-05-03_园笠虫', '01-02-01-06_拟砂户虫', '01-02-01-06-01_拟砂户虫', '01-02-01-06-02_古球虫', '01-02-01-06-03_筛球虫', '01-02-01-07_节房虫', '01-02-01-07-01_节房虫', '01-02-01-07-02_叶形虫', '01-02-01-08_小粟虫', '01-02-01-09_蜂巢虫', '01-02-01-10_货币虫', '01-02-01-11_抱球虫', '01-02-01-12_圆片虫超科', '01-02-01-12-01_圆片虫', '01-02-01-12-02_鳞环虫', '01-02-02_介形虫', '01-02-03_双壳类', '01-02-04_腹足类', '01-02-05_头足类', '01-02-06_腕足类', '01-02-07_放射虫', '01-02-08_海绵', '01-02-08-01_海绵骨针', '01-02-08-02_串管海绵', '01-02-08-03_硬海绵', '01-02-08-04_纤维海绵', '01-02-09_古杯', '01-02-10_珊瑚', '01-02-10-01_板状珊瑚', '01-02-10-02_板床珊瑚', '01-02-10-03_四射珊瑚', '01-02-11_苔藓虫', '01-02-12_三叶虫', '01-02-13_层孔虫', '01-02-14_钙球', '01-02-15_棘皮类', '01-02-15-01_棘屑', '01-02-15-02_海胆', '01-02-15-03_海林擒', '01-02-15-04_海蛇尾', '01-02-15-05_海百合', '01-02-16_管壳石', '01-02-17_藻类', '01-02-17-01_蓝细菌（菌藻类）', '01-02-17-02_钙藻', '01-02-17-02-01_绿藻', '01-02-17-02-01-01_绒枝藻', '01-02-17-02-01-01-01_米齐藻', '01-02-17-02-01-01-02_蠕孔藻', '01-02-17-02-01-01-03_始角藻', '01-02-17-02-01-01-04_圆孔藻', '01-02-17-02-01-01-05_德文藻', '01-02-17-02-01-02_管藻', '01-02-17-02-01-02-01_松藻', '01-02-17-02-01-02-02_仙人掌藻', '01-02-17-02-01-03_裸松藻', '01-02-17-02-01-03-01_二叠钙藻', '01-02-17-02-01-03-02_裸松藻', '01-02-17-02-02_红藻', '01-02-17-02-02-01_管孔藻', '01-02-17-02-02-01-01_管孔藻', '01-02-17-02-02-01-02_拟刺毛藻', '01-02-17-02-02-01-03_密孔藻', '01-02-17-02-02-02_珊瑚藻', '01-02-17-02-02-03_红箕藻', '01-02-17-02-02-03-01_石叶藻', '01-02-17-02-02-03-02_石枝藻', '01-02-17-02-02-03-03_红箕藻', '01-02-17-02-02-04_翁格达藻', '01-02-17-02-02-05_楔状藻', '01-02-17-02-03_褐藻', '01-02-17-02-04_轮藻', '01-02-17-03_藻屑', '01-02-17-03-01_残余藻屑', '01-02-17-04_伞藻', '01-02-17-05_硅藻', '01-02-18_螺']
  岩浆岩: ['01_矿物*——标注层1（01-01~01-04）', '01-01_造岩矿物*', '01-01-01_石英', '01-01-02_长石*', '01-01-02-01_碱性长石*', '01-01-02-01-01_正长石', '01-01-02-01-02_透长石', '01-01-02-01-03_微斜长石', '01-01-02-01-04_歪长石', '01-01-02-01-05_条纹长石', '01-01-02-01-06_反条纹长石', '01-01-02-02_斜长石*', '01-01-02-02-01_钠长石', '01-01-02-02-02_奥长石', '01-01-02-02-03_中长石', '01-01-02-02-04_拉长石', '01-01-02-02-05_培长石', '01-01-02-02-06_钙长石', '01-01-03_云母*', '01-01-03-01_白云母', '01-01-03-02_锂云母', '01-01-03-03_金云母', '01-01-03-04_黑云母', '01-01-04_角闪石*', '01-01-04-01_普通角闪石', '01-01-04-02_透闪石', '01-01-04-03_阳起石', '01-01-04-04_钠闪石', '01-01-05_辉石*', '01-01-05-01_斜方辉石*', '01-01-05-01-01_顽火辉石', '01-01-05-01-02_古铜辉石', '01-01-05-01-03_紫苏辉石', '01-01-05-02_单斜辉石*', '01-01-05-02-01_普通辉石', '01-01-05-02-02_透辉石', '01-01-05-02-03_霓辉石', '01-01-05-02-04_霓石', '01-01-06_橄榄石', '01-01-07_似长石*', '01-01-07-01_霞石族', '01-01-07-02_白榴石', '01-01-08_碳酸盐*', '01-01-08-01_方解石', '01-01-08-02_白云石', '01-02_副矿物*', '01-02-01_透明副矿物*', '01-02-01-01_石榴子石', '01-02-01-02_磷灰石_', '01-02-01-03_尖晶石', '01-02-01-04_榍石', '01-02-01-05_锆石', '01-02-01-06_电气石', '01-02-01-07_褐帘石', '01-02-01-08_萤石', '01-02-01-09_独居石', '01-02-01-10_锐钛矿', '01-02-01-11_金红石', '01-02-02_不透明副矿物*', '01-02-02-01_磁铁矿', '01-02-02-02_黄铁矿', '01-02-02-03_赤褐铁矿', '01-02-02-04_铬铁矿', '01-02-02-05_钛铁矿', '01-02-02-06_白钛矿', '01-03_基质*', '01-03-01_显微晶质基质', '01-03-02_隐晶质基质', '01-03-03_玻璃质基质', '01-04_火山碎屑', '01-05_次生矿物*——标注层2', '01-05-01_次生蛋白石', '01-05-02_次生玉髓', '01-05-03_次生石英', '01-05-04_次生长石', '01-05-05_次生黝帘石', '01-05-06_次生绿帘石', '01-05-07_次生伊丁石', '01-05-08_次生蛇纹石', '01-05-09_次生葡萄石', '01-05-10_次生绢云母', '01-05-11_次生黏土矿物*', '01-05-11-01_次生绿泥石', '01-05-11-02_次生伊利石', '01-05-11-03_次生高岭石', '01-05-12_次生方解石', '02_结构*', '02-01_侵入岩结构*', '02-01-01_晶体自形程度*——标注层3', '02-01-01-01_自形粒状结构', '02-01-01-02_自形-半自形粒状结构', '02-01-01-03_半自形粒状结构', '02-01-01-04_半自形-他形粒状结构', '02-01-01-05_他形粒状结构', '02-01-02_矿物结晶程度*——标注层4', '02-01-02-01_纯晶粒结构*', '02-01-02-01-01_等粒结构*', '02-01-02-01-01-01_巨粒结构', '02-01-02-01-01-02_粗粒结构', '02-01-02-01-01-03_中粒结构', '02-01-02-01-01-04_细粒结构', '02-01-02-01-01-05_微粒结构', '02-01-02-01-02_不等粒结构', '02-01-02-01-03_似斑状结构', '02-01-02-02_侵入岩斑状结构', '02-01-02-03_侵入岩显微晶质结构', '02-01-02-04_侵入岩隐晶质结构', '02-01-03_矿物共生方式*——标注层5', '02-01-03-01_花斑结构', '02-01-03-02_花岗结构', '02-01-03-03_二长结构', '02-01-03-04_似粗面结构', '02-01-03-05_辉长结构', '02-01-03-06_辉长辉绿结构', '02-01-03-07_辉绿结构', '02-01-03-08_粒状镶嵌结构', '02-01-03-09_嵌晶结构', '02-01-03-10_嵌晶含长结构', '02-01-03-11_包含结构', '02-01-03-12_海绵陨铁结构', '02-01-03-13_填隙结构', '02-01-03-14_网状结构', '02-01-03-15_交代结构', '02-01-03-16_条纹结构', '02-01-03-17_文象结构', '02-01-03-18_蠕虫结构', '02-01-03-19_反应边结构', '02-02_喷出岩结构*', '02-02-01_主结构*——标注层6', '02-02-01-01_聚斑结构', '02-02-01-02_喷出岩斑状结构', '02-02-01-03_玻基斑状结构', '02-02-01-04_显微斑状结构', '02-02-02_基质结构*——标注层7', '02-02-02-01_喷出岩显微晶质结构', '02-02-02-02_喷出岩隐晶质结构', '02-02-02-03_玻璃质结构', '02-02-02-04_霏细结构', '02-02-02-05_球粒结构', '02-02-02-06_球颗结构', '02-02-02-07_粗面结构', '02-02-02-08_交织结构', '02-02-02-09_玻晶(基)交织结构', '02-02-02-10_间粒结构', '02-02-02-11_间粒-间隐结构', '02-02-02-12_间隐结构', '02-02-02-13_显微文象结构', '02-02-02-14_显微嵌晶结构', '02-02-02-15_环边假象结构', '02-02-02-16_鬣刺结构', '03_构造*', '03-01_侵入岩构造*——标注层8', '03-01-01_侵入岩块状构造', '03-01-02_带状构造', '03-01-03_流动构造', '03-01-04_斑杂构造', '03-01-05_球状构造', '03-02_喷出岩构造*——标注层9', '03-02-01_喷出岩块状构造', '03-02-02_似层状构造', '03-02-03_流纹构造', '03-02-04_珍珠构造', '03-02-05_气孔构造', '03-02-06_杏仁构造', '03-02-05&06附_气孔杏仁充填物*——借归标注层2', '03-02-05&06附-01_蛋白石气孔杏仁充填物', '03-02-05&06附-02_隐晶石英气孔杏仁充填物', '03-02-05&06附-03_石英气孔杏仁充填物', '03-02-05&06附-04_长石气孔杏仁充填物', '03-02-05&06附-05_沸石气孔杏仁充填物', '03-02-05&06附-06_方解石气孔杏仁充填物', '03-02-05&06附-07_白云石气孔杏仁充填物', '03-02-05&06附-08_菱铁矿气孔杏仁充填物', '03-02-05&06附-09_黄铁矿气孔杏仁充填物', '03-02-05&06附-10_高岭石气孔杏仁充填物', '03-02-05&06附-11_伊利石气孔杏仁充填物', '03-02-05&06附-12_绿泥石气孔杏仁充填物', '03-02-05&06附-13_泥质气孔杏仁充填物', '03-02-05&06附-14_泥铁质气孔杏仁充填物', '03-02-05&06附-15_褐铁矿气孔杏仁充填物', '10_储集空间*——标注层10', '10-01_孔*', '10-01-01_原生孔*', '10-01-01-01_原生气孔', '10-01-01-02_残余气孔', '10-01-01-03_粒间孔', '10-01-02_次生孔*', '10-01-02-01_晶内溶蚀孔', '10-01-02-02_晶间溶蚀孔', '10-01-02-03_基质溶蚀孔', '10-01-02-04_次生矿物溶蚀孔', '10-01-02-05_火山灰溶蚀孔', '10-01-02-06_杏仁体溶蚀孔', '10-02_缝*', '10-02-01_原生缝*', '10-02-01-01_矿物炸裂缝', '10-02-01-02_冷凝收缩缝', '10-02-01-03_层间缝', '10-02-02_次生缝*', '10-02-02-01_构造缝', '10-02-02-02_残余构造缝', '10-02-02-03_风化淋滤缝', '10-02-02-04_粒内缝', '10-02-02-05_贴粒缝', '10-02附_缝充填物*——借归标注层2', '10-02附-01_蛋白石脉', '10-02附-02_隐晶石英脉', '10-02附-03_石英脉', '10-02附-04_长石脉', '10-02附-05_沸石脉', '10-02附-06_方解石脉', '10-02附-07_白云石脉', '10-02附-08_菱铁矿脉', '10-02附-09_黄铁矿脉', '10-02附-10_高岭石脉', '10-02附-11_伊利石脉', '10-02附-12_绿泥石脉', '10-02附-13_泥质脉', '10-02附-14_泥铁质脉', '10-02附-15_褐铁矿脉']
file_search: null
sort_labels: true
validate_label: null

default_shape_color: [0, 255, 0]
shape_color: auto  # null, 'auto', 'manual'
shift_auto_shape_color: 0
label_colors: null

shape:
  # drawing
  line_color: [0, 255, 0, 128]
  fill_color: [220, 220, 220, 150]
  vertex_fill_color: [0, 255, 0, 255]
  # selecting / hovering
  select_line_color: [255, 255, 255, 255]
  select_fill_color: [0, 255, 0, 155]
  hvertex_fill_color: [255, 255, 255, 255]
  point_size: 8
  line_width: 2
  fill_opacity: 150

# main
flag_dock:
  show: true
  closable: false
  movable: false
  floatable: false
label_dock:
  show: true
  closable: false
  movable: false
  floatable: false
shape_dock:
  show: true
  closable: false
  movable: false
  floatable: false
file_dock:
  show: true
  closable: false
  movable: false
  floatable: false

# label_dialog
show_label_text_field: true
label_completion: startswith
fit_to_content:
  column: true
  row: false

# canvas
epsilon: 10.0
canvas:
  # None: do nothing
  # close: close polygon
  double_click: close
  # The max number of edits we can undo
  num_backups: 10

shortcuts:
  close: Ctrl+W
  open: Ctrl+O
  open_dir: Ctrl+U
  quit: Ctrl+Q
  save: Ctrl+S
  save_as: Ctrl+Shift+S
  save_to: null
  delete_file: Ctrl+Delete

  open_next: [D, Ctrl+Shift+D]
  open_prev: [A, Ctrl+Shift+A]

  zoom_in: [Ctrl++, Ctrl+=]
  zoom_out: Ctrl+-
  zoom_to_original: Ctrl+0
  fit_window: Ctrl+F
  fit_width: Ctrl+Shift+F

  create_polygon: [P, Ctrl+N]
  create_rectangle: [R, Ctrl+R]
  create_circle: null
  create_line: null
  create_point: null
  create_linestrip: null
  edit_polygon: Ctrl+J
  delete_polygon: Delete
  duplicate_polygon: Ctrl+D
  copy_polygon: Ctrl+C
  paste_polygon: Ctrl+V
  undo: Ctrl+Z
  undo_last_point: Ctrl+Z
  add_point_to_edge: Ctrl+Shift+P
  edit_label: Ctrl+E
  toggle_keep_prev_mode: Ctrl+P
  remove_selected_point: Backspace
  group_selected_shapes: G
  ungroup_selected_shapes: U
  toggle_auto_use_last_label: Ctrl+Y

  auto_label: Ctrt+A


# Auto labeling
custom_models: []

# UI settings
ui:
  dock_state: null
